<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainSelectServiceActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="Select the service"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="36dp" />

    <Switch
        android:id="@+id/lora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="161dp"
        android:text="LoRa"
        android:onClick="loraServices"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="98dp" />

    <Switch
        android:id="@+id/wifi_mqtt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="71dp"
        android:text="WiFi/MQTT"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="302dp"
        android:onClick="wifimqttServices"/>

    <EditText
        android:id="@+id/ssid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wifi_mqtt"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="SSID"
        android:visibility="gone"
        tools:clickable="false"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ssid"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Password"
        android:visibility="gone"
        />

    <EditText
        android:id="@+id/mqttserver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="MQTT Server"
        android:visibility="gone"
       />

    <EditText
        android:id="@+id/mqttport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mqttserver"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Port"
        android:visibility="gone"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/appkey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lora"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-161dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="AppKey"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/appsessionkey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="68dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="App Session Key"
        android:visibility="gone"/>

    <Button
        android:id="@+id/nextToSensors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="toSensors"
        android:text="NEXT>>" />

</RelativeLayout>